.general{
    .sm-rect-btns-wrapper{
        margin-bottom:57px;
        font-size:0;
        .sm-rect-btns{
            width:49%;
            margin-left:1%;
            font-size:16px;
            margin-right:0;
        }
        >button.margin{
            margin-left:0;
        }
    }

    .type{
        .type1{
            display:block;
            text-align: center;
            .type_top{
                margin:0 auto 70px;
                .red_bar{
                    display:block;
                    margin:13px auto 20px;
                    width:30px;
                    height:2px;
                    background:@main-color;

                }
                h2{
                    margin:40px 0 20px;
                    font-size:@subject-size;
                    font-weight:@title-weight+100;
                    color:@content-color;
                }
                p{
                    font-size:@menu-size;
                    line-height:@summery-size;
                    color:@content-color;
                    font-weight:@subject-weight;
                    span{
                        color:@content-color;
                        font-weight:@title-weight;
                    }
                }
            }
        }
    }
}





@media (max-width: 1023px){
    .worker{
        padding:0 3%;
        .sm-rect-btns-wrapper{
            .sm-rect-btns{
                width:48%;
                margin-right:2%;
            }
            >button.margin{
                margin-right:0;
            }
        }
        .type{
            .type1{
                .type_top{
                    .img_banner{
                        img{
                            width:100%;
                        }
                    }
                }
                .type_bottom{
                    form{
                        width: 93%;
                        .check_box_wrap{
                            .title{
                                width:100%;
                                padding-left:0;
                                text-align: center;
                            }
                            .check_box{
                                width:100%;
                                float:none;
                            }
                        }
                    }
                }
                .field_Wrap{
                    width:100%;
                }
            }
            > div{
                table{
                    font-size:12px;
                    tr{
                        height:45px;
                        th{
                            font-size:13px
                        }
                    }
                }
                .inner_tab{
                    ul{
                        li{
                            width:30%;
                            width: 31%;
                            margin-left:3.5%;
                        }
                    }
                }
            }
        }
    }
}
