.notice{
	.notice_bg{
		background:@base-color;
		padding-top:70px;
		.tab{
			margin-bottom:30px;
		}
		.list_table{
			margin-bottom:70px;
			.text-left{
				a{
					.ellipsis();
				}
			}
		}
	}

}
.noticeView{
	.noticeview_bg{
		background:@base-color;
		padding:70px 0;
	}
}
