.reviewWrite{
        .star_wrap{
            line-height: 20px;
            .inlineblock();
            width:100%;
            span{
                .inlineblock();
                width:13px;
                height:12px;
                background:url('/img/site_img/staroff.png') no-repeat;
                text-indent:-9999px;
                font-size:0;
            }
            span.on{
                background:url('/img/site_img/staron.png') no-repeat;
            }
        }
}
