.underIe8{
    margin:100px auto;
    width:675px;
    color: @sub-color;

    .cont1{
        margin-top:50px;
        font-size: @menu-size;
        color:@sub-color-first;
    }
    .ie_link{
        font-size:@summery-size;
        margin-top:25px;
        div{
            height: 98px;
            padding-left: 80px;
            line-height: 98px;
            font-weight: @gnb-weight;
            .f-left{
                float:left;
            }
            .f-right{
                float:right;
                a{
                    line-height: 55px;
                    .inlineblock();
                    height:50px;
                    font-size:@menu-size;
                    padding:10px 10px;
                    color:white;
                    background: @sub-color;
                    .icon{
                        margin-left:10px;
                        vertical-align: middle;
                    }
                }
            }

        }
        .ie1{
            background: url("/img/icon/ie1.jpg") no-repeat -15px 0;
        }
        .ie2{
            background: url("/img/icon/ie2.jpg") no-repeat -15px 0;
        }
        .ie3{
            background: url("/img/icon/ie3.jpg") no-repeat -15px 0;
        }
    }
    table{
        font-size: @menu-size;
        margin:50px 0;
        width:100%;
        border-collapse: collapse;
        word-break: keep-all;
        tr{
            th{
                padding:5px 10px;
                border:1px @sub-color-second solid;
                border-top: 2px @sub-color-second solid;
                text-align:center;
            }
            td{
                color:@sub-color-first;
                padding:5px 10px;
                border:1px @sub-color-second solid;
            }
        }

    }
}
