//공통 랩핑
.common_wrap{
    margin:0 auto;
    width:1024px;
    @media(max-width: @tablet-size){
        width:100%;
    }
}
.clear{
    clear:both;
}

//글씨 포인트색상
.txt-red{
    color:@main-color;
}
//margin
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}

.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
