.worker{
    .sm-rect-btns-wrapper{
        margin-bottom:57px;
        font-size:0;
        .sm-rect-btns{
            width:49%;
            margin-left:1%;
            font-size:16px;
            margin-right:0;
        }
        >button.margin{
            margin-left:0;
        }
    }
    .inner_title{
        font-size: @menu-size;
        font-weight: 600;
    }
    .inner_sub{
        line-height: 20px;
        color:#666666
    }
    .limit{
        border-top:1px solid @sub-color;
        margin-top:70px;
        padding:70px 0 0 0;
        text-align: center;
        h3{
            font-size:@summery-size;
            font-weight: @title-weight+100;
            color:@content-color;
        }
        .ad_limit{
            font-size:0;
            padding:25px 0;
            >span{
                .inlineblock();
                vertical-align: middle;
            }
            .first{
                color:@content-color;
                font-size:@menu-size;
                font-weight: @gnb-weight;
                span{
                    font-size:@summery-size;
                    display: block;
                    font-weight: 700;
                }
            }
            .second{
                color:@main-color;
                font-size:@title-size+5;
                font-weight:;
                font-family: @font-anton;
                &&:before{
                    content: "";
                    height:35px;
                    width:106px;
                    display: inline-block;
                    background: url("/img/icon/multiplication.png") no-repeat 50%;
                }
                &&:after{
                    content: "";
                    height:35px;
                    width:106px;
                    display: inline-block;
                    background: url("/img/icon/equal.png") no-repeat 50%;
                }
            }
            .third{
                width:140px;
                height:140px;
                .radius(50%);
                background: @sub-color;
                color:@white-color;
                font-size:@summery-size;
                font-weight: @title-weight+100;
                vertical-align: middle;
                padding-top:37px;
            }
        }
        .ad_limit2{
            .third{
                background:@main-color;
                line-height: 140px;
                padding:0;
            }
        }
        .cont{
            width:623px;
            margin:0 auto 70px;
            text-align: left;
            word-wrap: break-word;
            p{
                font-size:13px;
            }

        }
    }
}





@media (max-width: 1023px){
    .worker{
        padding:0 3%;
        .sm-rect-btns-wrapper{
            .sm-rect-btns{
                width:48%;
                margin-right:2%;
            }
            >button.margin{
                margin-right:0;
            }
        }
    }
}
